server.port = 9081
spring.datasource.url = jdbc:mysql://localhost:3306/staffregistration?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path = /springboot-crud-test